# navigationxc

navigationxc/: .classpath  .project  pom.xml
navigationxc/src/main/java/com/module/base/controller/: BaseController.java
navigationxc/src/main/java/com/module/base/dao/: baseDao.java
navigationxc/src/main/java/com/module/base/service/: baseService.java
navigationxc/src/main/java/com/module/base/service/impl/: baseServiceImpl.java
navigationxc/src/main/java/com/module/navication/controller/: NavigationControlller.java  TestController.java
navigationxc/src/main/java/com/module/navication/dao/: NavDao.java
navigationxc/src/main/java/com/module/navication/entity/: Nav.java
navigationxc/src/main/java/com/module/navication/service/: NavService.java
navigationxc/src/main/java/com/module/navication/service/impl/: NavServiceImpl.java
navigationxc/src/main/java/com/module/source/: DataSourceContextHolder.java  DynamicDataSource.java
navigationxc/src/main/java/com/module/websocket/controller/: HandshakeInterceptor.java  WebsocketEndPoint.java
navigationxc/src/main/java/com/user/util/: UUidStr.java  bingImg.java
navigationxc/src/main/resources/mybatis-mapper/: NavMapper.xml
navigationxc/src/main/resources/properties/: global.properties  log4j.properties
navigationxc/src/main/resources/ssm-config/mybatis/: mybatis_config.xml
navigationxc/src/main/resources/ssm-config/spring/: applicationContext.xml
navigationxc/src/main/resources/ssm-config/webmvc/: spring-mvc.xml
navigationxc/src/main/webapp/: .project  index.jsp
navigationxc/src/main/webapp/WEB-INF/: web.xml  阿萨.html
navigationxc/src/main/webapp/WEB-INF/views/: catelog.jsp
navigationxc/src/main/webapp/WEB-INF/views/catelog/: cateinsert.jsp  catelog.jsp  catelog2.jsp  websocketceshi.jsp
