# Db settings 
db.driverClass = com.mysql.jdbc.Driver

db2.driverClass = com.mysql.jdbc.Driver
db2.jdbcUrl     = jdbc:mysql://127.0.0.1:3306/pythontest?useUnicode=true&characterEncoding=utf-8
db2.user        = root
db2.password    = 123456

db.jdbcUrl     = jdbc:mysql://127.0.0.1:3306/nav?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.user        = root
db.password    = 123456

db3.jdbcUrl     = jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&amp;characterEncoding=utf8
db3.user        = root
db3.password    = 123456

